# StockDetailsRepo

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/starter/stock/stockdetails/: StockdetailsApplication.java
src/main/java/com/starter/stock/stockdetails/configuration/: AppConfig.java
src/main/java/com/starter/stock/stockdetails/controller/: StockController.java
src/main/java/com/starter/stock/stockdetails/model/: SingleStockName.java  StockAttributes.java  StockModel.java
src/main/java/com/starter/stock/stockdetails/view/: StockView.java
src/main/resources/templates/: home.html  stocks.html
src/test/java/com/starter/stock/stockdetails/: StockdetailsApplicationTests.java
